//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.15 at 03:43:22 PM CEST 
//


package it.inps.www.interop2013.eccezione;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.inps.www.interop2013.eccezione package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Motivo_QNAME = new QName("", "Motivo");
    private final static QName _DescrizioneMessaggio_QNAME = new QName("", "DescrizioneMessaggio");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.inps.www.interop2013.eccezione
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link NotificaEccezione }
     * 
     */
    public NotificaEccezione createNotificaEccezione() {
        return new NotificaEccezione();
    }

    /**
     * Create an instance of {@link MessaggioRicevuto }
     * 
     */
    public MessaggioRicevuto createMessaggioRicevuto() {
        return new MessaggioRicevuto();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Motivo")
    public JAXBElement<String> createMotivo(String value) {
        return new JAXBElement<String>(_Motivo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescrizioneMessaggio")
    public JAXBElement<String> createDescrizioneMessaggio(String value) {
        return new JAXBElement<String>(_DescrizioneMessaggio_QNAME, String.class, null, value);
    }

}
