//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.30 at 07:23:29 PM CEST 
//


package generated.vo.wspia.inperoperabilita.conferma;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated.vo.wspia.inperoperabilita.conferma package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CodiceAmministrazione_QNAME = new QName("", "CodiceAmministrazione");
    private final static QName _NumeroRegistrazione_QNAME = new QName("", "NumeroRegistrazione");
    private final static QName _DataRegistrazione_QNAME = new QName("", "DataRegistrazione");
    private final static QName _CodiceAOO_QNAME = new QName("", "CodiceAOO");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated.vo.wspia.inperoperabilita.conferma
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MessaggioRicevuto }
     * 
     */
    public MessaggioRicevuto createMessaggioRicevuto() {
        return new MessaggioRicevuto();
    }

    /**
     * Create an instance of {@link ConfermaRicezione }
     * 
     */
    public ConfermaRicezione createConfermaRicezione() {
        return new ConfermaRicezione();
    }

    /**
     * Create an instance of {@link Identificatore }
     * 
     */
    public Identificatore createIdentificatore() {
        return new Identificatore();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAmministrazione")
    public JAXBElement<String> createCodiceAmministrazione(String value) {
        return new JAXBElement<String>(_CodiceAmministrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroRegistrazione")
    public JAXBElement<String> createNumeroRegistrazione(String value) {
        return new JAXBElement<String>(_NumeroRegistrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataRegistrazione")
    public JAXBElement<String> createDataRegistrazione(String value) {
        return new JAXBElement<String>(_DataRegistrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAOO")
    public JAXBElement<String> createCodiceAOO(String value) {
        return new JAXBElement<String>(_CodiceAOO_QNAME, String.class, null, value);
    }

}
