//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 12:41:34 PM CEST 
//


package generated.vo.wspia.inperoperabilita.entrata;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element ref="{}Identificatore"/>
 *         &lt;element ref="{}Classifica"/>
 *         &lt;element ref="{}Origine"/>
 *         &lt;element ref="{}Destinazione"/>
 *         &lt;element ref="{}Risposta"/>
 *         &lt;element ref="{}Oggetto"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "identificatoreOrClassificaOrOrigine"
})
@XmlRootElement(name = "Intestazione")
public class Intestazione
    implements Serializable
{

    @XmlElements({
        @XmlElement(name = "Oggetto", type = String.class),
        @XmlElement(name = "Destinazione", type = Destinazione.class),
        @XmlElement(name = "Origine", type = Origine.class),
        @XmlElement(name = "Identificatore", type = Identificatore.class),
        @XmlElement(name = "Classifica", type = Classifica.class),
        @XmlElement(name = "Risposta", type = Risposta.class)
    })
    protected List<Serializable> identificatoreOrClassificaOrOrigine;

    /**
     * Gets the value of the identificatoreOrClassificaOrOrigine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identificatoreOrClassificaOrOrigine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentificatoreOrClassificaOrOrigine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * {@link Destinazione }
     * {@link Origine }
     * {@link Identificatore }
     * {@link Classifica }
     * {@link Risposta }
     * 
     * 
     */
    public List<Serializable> getIdentificatoreOrClassificaOrOrigine() {
        if (identificatoreOrClassificaOrOrigine == null) {
            identificatoreOrClassificaOrOrigine = new ArrayList<Serializable>();
        }
        return this.identificatoreOrClassificaOrOrigine;
    }

}
