//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 12:41:34 PM CEST 
//


package generated.vo.wspia.inperoperabilita.entrata;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated.vo.wspia.inperoperabilita.entrata package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CodiceAmministrazione_QNAME = new QName("", "CodiceAmministrazione");
    private final static QName _Livello_QNAME = new QName("", "Livello");
    private final static QName _NumeroRegistrazione_QNAME = new QName("", "NumeroRegistrazione");
    private final static QName _Denominazione_QNAME = new QName("", "Denominazione");
    private final static QName _DataRegistrazione_QNAME = new QName("", "DataRegistrazione");
    private final static QName _Oggetto_QNAME = new QName("", "Oggetto");
    private final static QName _CodiceAOO_QNAME = new QName("", "CodiceAOO");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated.vo.wspia.inperoperabilita.entrata
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Descrizione }
     * 
     */
    public Descrizione createDescrizione() {
        return new Descrizione();
    }

    /**
     * Create an instance of {@link Allegati }
     * 
     */
    public Allegati createAllegati() {
        return new Allegati();
    }

    /**
     * Create an instance of {@link AOO }
     * 
     */
    public AOO createAOO() {
        return new AOO();
    }

    /**
     * Create an instance of {@link IndirizzoTelematico }
     * 
     */
    public IndirizzoTelematico createIndirizzoTelematico() {
        return new IndirizzoTelematico();
    }

    /**
     * Create an instance of {@link Mittente }
     * 
     */
    public Mittente createMittente() {
        return new Mittente();
    }

    /**
     * Create an instance of {@link Risposta }
     * 
     */
    public Risposta createRisposta() {
        return new Risposta();
    }

    /**
     * Create an instance of {@link Destinazione }
     * 
     */
    public Destinazione createDestinazione() {
        return new Destinazione();
    }

    /**
     * Create an instance of {@link Destinatario }
     * 
     */
    public Destinatario createDestinatario() {
        return new Destinatario();
    }

    /**
     * Create an instance of {@link Classifica }
     * 
     */
    public Classifica createClassifica() {
        return new Classifica();
    }

    /**
     * Create an instance of {@link UnitaOrganizzativa }
     * 
     */
    public UnitaOrganizzativa createUnitaOrganizzativa() {
        return new UnitaOrganizzativa();
    }

    /**
     * Create an instance of {@link Origine }
     * 
     */
    public Origine createOrigine() {
        return new Origine();
    }

    /**
     * Create an instance of {@link Amministrazione }
     * 
     */
    public Amministrazione createAmministrazione() {
        return new Amministrazione();
    }

    /**
     * Create an instance of {@link Identificatore }
     * 
     */
    public Identificatore createIdentificatore() {
        return new Identificatore();
    }

    /**
     * Create an instance of {@link Intestazione }
     * 
     */
    public Intestazione createIntestazione() {
        return new Intestazione();
    }

    /**
     * Create an instance of {@link PrimaRegistrazione }
     * 
     */
    public PrimaRegistrazione createPrimaRegistrazione() {
        return new PrimaRegistrazione();
    }

    /**
     * Create an instance of {@link Segnatura }
     * 
     */
    public Segnatura createSegnatura() {
        return new Segnatura();
    }

    /**
     * Create an instance of {@link Persona }
     * 
     */
    public Persona createPersona() {
        return new Persona();
    }

    /**
     * Create an instance of {@link Documento }
     * 
     */
    public Documento createDocumento() {
        return new Documento();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAmministrazione")
    public JAXBElement<String> createCodiceAmministrazione(String value) {
        return new JAXBElement<String>(_CodiceAmministrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Livello")
    public JAXBElement<BigDecimal> createLivello(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Livello_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroRegistrazione")
    public JAXBElement<Integer> createNumeroRegistrazione(Integer value) {
        return new JAXBElement<Integer>(_NumeroRegistrazione_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Denominazione")
    public JAXBElement<String> createDenominazione(String value) {
        return new JAXBElement<String>(_Denominazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataRegistrazione")
    public JAXBElement<XMLGregorianCalendar> createDataRegistrazione(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataRegistrazione_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Oggetto")
    public JAXBElement<String> createOggetto(String value) {
        return new JAXBElement<String>(_Oggetto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAOO")
    public JAXBElement<Short> createCodiceAOO(Short value) {
        return new JAXBElement<Short>(_CodiceAOO_QNAME, Short.class, null, value);
    }

}
