//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.13 at 07:59:56 PM CEST 
//


package it.inps.www.interop2013;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.inps.www.interop2013 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DescrizioneMessaggio_QNAME = new QName("", "DescrizioneMessaggio");
    private final static QName _MetadatiInterni_QNAME = new QName("", "MetadatiInterni");
    private final static QName _Denominazione_QNAME = new QName("", "Denominazione");
    private final static QName _CodiceRegistro_QNAME = new QName("", "CodiceRegistro");
    private final static QName _CodiceAOO_QNAME = new QName("", "CodiceAOO");
    private final static QName _Riservato_QNAME = new QName("", "Riservato");
    private final static QName _Note_QNAME = new QName("", "Note");
    private final static QName _Titolo_QNAME = new QName("", "Titolo");
    private final static QName _Telefono_QNAME = new QName("", "Telefono");
    private final static QName _NomeFile_QNAME = new QName("", "NomeFile");
    private final static QName _RiferimentiTelematici_QNAME = new QName("", "RiferimentiTelematici");
    private final static QName _Oggetto_QNAME = new QName("", "Oggetto");
    private final static QName _Nome_QNAME = new QName("", "nome");
    private final static QName _DataAvvio_QNAME = new QName("", "DataAvvio");
    private final static QName _TitoloDocumento_QNAME = new QName("", "TitoloDocumento");
    private final static QName _Identificativo_QNAME = new QName("", "Identificativo");
    private final static QName _TipoMIME_QNAME = new QName("", "tipoMIME");
    private final static QName _DataRegistrazione_QNAME = new QName("", "DataRegistrazione");
    private final static QName _RiferimentoDocumentiCartacei_QNAME = new QName("", "RiferimentoDocumentiCartacei");
    private final static QName _TipoRiferimento_QNAME = new QName("", "tipoRiferimento");
    private final static QName _CodiceAmministrazione_QNAME = new QName("", "CodiceAmministrazione");
    private final static QName _CodiceFiscale_QNAME = new QName("", "CodiceFiscale");
    private final static QName _Cognome_QNAME = new QName("", "Cognome");
    private final static QName _NumeroRegistrazione_QNAME = new QName("", "NumeroRegistrazione");
    private final static QName _TipoContestoProcedurale_QNAME = new QName("", "TipoContestoProcedurale");
    private final static QName _ConfermaRicezione_QNAME = new QName("", "confermaRicezione");
    private final static QName _Fax_QNAME = new QName("", "Fax");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.inps.www.interop2013
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndirizzoPostale }
     * 
     */
    public IndirizzoPostale createIndirizzoPostale() {
        return new IndirizzoPostale();
    }

    /**
     * Create an instance of {@link MetadatiEsterni }
     * 
     */
    public MetadatiEsterni createMetadatiEsterni() {
        return new MetadatiEsterni();
    }

    /**
     * Create an instance of {@link Identificatore }
     * 
     */
    public Identificatore createIdentificatore() {
        return new Identificatore();
    }

    /**
     * Create an instance of {@link PiuInfo }
     * 
     */
    public PiuInfo createPiuInfo() {
        return new PiuInfo();
    }

    /**
     * Create an instance of {@link UnitaOrganizzativa }
     * 
     */
    public UnitaOrganizzativa createUnitaOrganizzativa() {
        return new UnitaOrganizzativa();
    }

    /**
     * Create an instance of {@link Mittente }
     * 
     */
    public Mittente createMittente() {
        return new Mittente();
    }

    /**
     * Create an instance of {@link Messaggio }
     * 
     */
    public Messaggio createMessaggio() {
        return new Messaggio();
    }

    /**
     * Create an instance of {@link AOO }
     * 
     */
    public AOO createAOO() {
        return new AOO();
    }

    /**
     * Create an instance of {@link Origine }
     * 
     */
    public Origine createOrigine() {
        return new Origine();
    }

    /**
     * Create an instance of {@link Livello }
     * 
     */
    public Livello createLivello() {
        return new Livello();
    }

    /**
     * Create an instance of {@link Riferimenti }
     * 
     */
    public Riferimenti createRiferimenti() {
        return new Riferimenti();
    }

    /**
     * Create an instance of {@link Intestazione }
     * 
     */
    public Intestazione createIntestazione() {
        return new Intestazione();
    }

    /**
     * Create an instance of {@link Destinatario }
     * 
     */
    public Destinatario createDestinatario() {
        return new Destinatario();
    }

    /**
     * Create an instance of {@link PerConoscenza }
     * 
     */
    public PerConoscenza createPerConoscenza() {
        return new PerConoscenza();
    }

    /**
     * Create an instance of {@link Classifica }
     * 
     */
    public Classifica createClassifica() {
        return new Classifica();
    }

    /**
     * Create an instance of {@link ContestoProcedurale }
     * 
     */
    public ContestoProcedurale createContestoProcedurale() {
        return new ContestoProcedurale();
    }

    /**
     * Create an instance of {@link Risposta }
     * 
     */
    public Risposta createRisposta() {
        return new Risposta();
    }

    /**
     * Create an instance of {@link Persona }
     * 
     */
    public Persona createPersona() {
        return new Persona();
    }

    /**
     * Create an instance of {@link Amministrazione }
     * 
     */
    public Amministrazione createAmministrazione() {
        return new Amministrazione();
    }

    /**
     * Create an instance of {@link Allegati }
     * 
     */
    public Allegati createAllegati() {
        return new Allegati();
    }

    /**
     * Create an instance of {@link IndirizzoTelematico }
     * 
     */
    public IndirizzoTelematico createIndirizzoTelematico() {
        return new IndirizzoTelematico();
    }

    /**
     * Create an instance of {@link Documento }
     * 
     */
    public Documento createDocumento() {
        return new Documento();
    }

    /**
     * Create an instance of {@link Destinazione }
     * 
     */
    public Destinazione createDestinazione() {
        return new Destinazione();
    }

    /**
     * Create an instance of {@link Descrizione }
     * 
     */
    public Descrizione createDescrizione() {
        return new Descrizione();
    }

    /**
     * Create an instance of {@link Segnatura }
     * 
     */
    public Segnatura createSegnatura() {
        return new Segnatura();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescrizioneMessaggio")
    public JAXBElement<String> createDescrizioneMessaggio(String value) {
        return new JAXBElement<String>(_DescrizioneMessaggio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MetadatiInterni")
    public JAXBElement<String> createMetadatiInterni(String value) {
        return new JAXBElement<String>(_MetadatiInterni_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Denominazione")
    public JAXBElement<String> createDenominazione(String value) {
        return new JAXBElement<String>(_Denominazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceRegistro")
    public JAXBElement<String> createCodiceRegistro(String value) {
        return new JAXBElement<String>(_CodiceRegistro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAOO")
    public JAXBElement<String> createCodiceAOO(String value) {
        return new JAXBElement<String>(_CodiceAOO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Riservato")
    public JAXBElement<String> createRiservato(String value) {
        return new JAXBElement<String>(_Riservato_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Note")
    public JAXBElement<String> createNote(String value) {
        return new JAXBElement<String>(_Note_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Titolo")
    public JAXBElement<String> createTitolo(String value) {
        return new JAXBElement<String>(_Titolo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Telefono")
    public JAXBElement<String> createTelefono(String value) {
        return new JAXBElement<String>(_Telefono_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NomeFile")
    public JAXBElement<String> createNomeFile(String value) {
        return new JAXBElement<String>(_NomeFile_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RiferimentiTelematici")
    public JAXBElement<String> createRiferimentiTelematici(String value) {
        return new JAXBElement<String>(_RiferimentiTelematici_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Oggetto")
    public JAXBElement<String> createOggetto(String value) {
        return new JAXBElement<String>(_Oggetto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "nome")
    public JAXBElement<String> createNome(String value) {
        return new JAXBElement<String>(_Nome_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataAvvio")
    public JAXBElement<String> createDataAvvio(String value) {
        return new JAXBElement<String>(_DataAvvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TitoloDocumento")
    public JAXBElement<String> createTitoloDocumento(String value) {
        return new JAXBElement<String>(_TitoloDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Identificativo")
    public JAXBElement<String> createIdentificativo(String value) {
        return new JAXBElement<String>(_Identificativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tipoMIME")
    public JAXBElement<String> createTipoMIME(String value) {
        return new JAXBElement<String>(_TipoMIME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataRegistrazione")
    public JAXBElement<XMLGregorianCalendar> createDataRegistrazione(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataRegistrazione_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RiferimentoDocumentiCartacei")
    public JAXBElement<String> createRiferimentoDocumentiCartacei(String value) {
        return new JAXBElement<String>(_RiferimentoDocumentiCartacei_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tipoRiferimento")
    public JAXBElement<String> createTipoRiferimento(String value) {
        return new JAXBElement<String>(_TipoRiferimento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAmministrazione")
    public JAXBElement<String> createCodiceAmministrazione(String value) {
        return new JAXBElement<String>(_CodiceAmministrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceFiscale")
    public JAXBElement<String> createCodiceFiscale(String value) {
        return new JAXBElement<String>(_CodiceFiscale_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Cognome")
    public JAXBElement<String> createCognome(String value) {
        return new JAXBElement<String>(_Cognome_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroRegistrazione")
    public JAXBElement<Integer> createNumeroRegistrazione(Integer value) {
        return new JAXBElement<Integer>(_NumeroRegistrazione_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoContestoProcedurale")
    public JAXBElement<String> createTipoContestoProcedurale(String value) {
        return new JAXBElement<String>(_TipoContestoProcedurale_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "confermaRicezione")
    public JAXBElement<String> createConfermaRicezione(String value) {
        return new JAXBElement<String>(_ConfermaRicezione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Fax")
    public JAXBElement<String> createFax(String value) {
        return new JAXBElement<String>(_Fax_QNAME, String.class, null, value);
    }

}
