//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.13 at 07:59:56 PM CEST 
//


package it.inps.www.interop2013;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}MetadatiInterni"/>
 *         &lt;element ref="{}MetadatiEsterni"/>
 *       &lt;/choice>
 *       &lt;attribute name="XMLSchema" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *             &lt;enumeration value="nonlosocp1"/>
 *             &lt;enumeration value="nonlosocp2"/>
 *             &lt;enumeration value="nonlososegnatura"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "metadatiInterni",
    "metadatiEsterni"
})
@XmlRootElement(name = "PiuInfo")
public class PiuInfo
    implements Serializable
{

    @XmlElement(name = "MetadatiInterni")
    protected String metadatiInterni;
    @XmlElement(name = "MetadatiEsterni")
    protected MetadatiEsterni metadatiEsterni;
    @XmlAttribute(name = "XMLSchema", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String xmlSchema;

    /**
     * Gets the value of the metadatiInterni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadatiInterni() {
        return metadatiInterni;
    }

    /**
     * Sets the value of the metadatiInterni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadatiInterni(String value) {
        this.metadatiInterni = value;
    }

    /**
     * Gets the value of the metadatiEsterni property.
     * 
     * @return
     *     possible object is
     *     {@link MetadatiEsterni }
     *     
     */
    public MetadatiEsterni getMetadatiEsterni() {
        return metadatiEsterni;
    }

    /**
     * Sets the value of the metadatiEsterni property.
     * 
     * @param value
     *     allowed object is
     *     {@link MetadatiEsterni }
     *     
     */
    public void setMetadatiEsterni(MetadatiEsterni value) {
        this.metadatiEsterni = value;
    }

    /**
     * Gets the value of the xmlSchema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXMLSchema() {
        return xmlSchema;
    }

    /**
     * Sets the value of the xmlSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXMLSchema(String value) {
        this.xmlSchema = value;
    }

}
