//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.20 at 09:30:58 AM CEST 
//


package generated.vo.wspia.inperoperabilita.segnatura;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated.vo.wspia.inperoperabilita.segnatura package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Livello_QNAME = new QName("", "Livello");
    private final static QName _Civico_QNAME = new QName("", "Civico");
    private final static QName _Denominazione_QNAME = new QName("", "Denominazione");
    private final static QName _CodiceRegistro_QNAME = new QName("", "CodiceRegistro");
    private final static QName _DataRegistrazione_QNAME = new QName("", "DataRegistrazione");
    private final static QName _Comune_QNAME = new QName("", "Comune");
    private final static QName _Provincia_QNAME = new QName("", "Provincia");
    private final static QName _CodiceAOO_QNAME = new QName("", "CodiceAOO");
    private final static QName _CodiceAmministrazione_QNAME = new QName("", "CodiceAmministrazione");
    private final static QName _CAP_QNAME = new QName("", "CAP");
    private final static QName _Cognome_QNAME = new QName("", "Cognome");
    private final static QName _NumeroRegistrazione_QNAME = new QName("", "NumeroRegistrazione");
    private final static QName _Toponimo_QNAME = new QName("", "Toponimo");
    private final static QName _Oggetto_QNAME = new QName("", "Oggetto");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated.vo.wspia.inperoperabilita.segnatura
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Classifica }
     * 
     */
    public Classifica createClassifica() {
        return new Classifica();
    }

    /**
     * Create an instance of {@link Origine }
     * 
     */
    public Origine createOrigine() {
        return new Origine();
    }

    /**
     * Create an instance of {@link Descrizione }
     * 
     */
    public Descrizione createDescrizione() {
        return new Descrizione();
    }

    /**
     * Create an instance of {@link Destinazione }
     * 
     */
    public Destinazione createDestinazione() {
        return new Destinazione();
    }

    /**
     * Create an instance of {@link IndirizzoTelematico }
     * 
     */
    public IndirizzoTelematico createIndirizzoTelematico() {
        return new IndirizzoTelematico();
    }

    /**
     * Create an instance of {@link Destinatario }
     * 
     */
    public Destinatario createDestinatario() {
        return new Destinatario();
    }

    /**
     * Create an instance of {@link AOO }
     * 
     */
    public AOO createAOO() {
        return new AOO();
    }

    /**
     * Create an instance of {@link Segnatura }
     * 
     */
    public Segnatura createSegnatura() {
        return new Segnatura();
    }

    /**
     * Create an instance of {@link Fax }
     * 
     */
    public Fax createFax() {
        return new Fax();
    }

    /**
     * Create an instance of {@link Mittente }
     * 
     */
    public Mittente createMittente() {
        return new Mittente();
    }

    /**
     * Create an instance of {@link Intestazione }
     * 
     */
    public Intestazione createIntestazione() {
        return new Intestazione();
    }

    /**
     * Create an instance of {@link Documento }
     * 
     */
    public Documento createDocumento() {
        return new Documento();
    }

    /**
     * Create an instance of {@link IndirizzoPostale }
     * 
     */
    public IndirizzoPostale createIndirizzoPostale() {
        return new IndirizzoPostale();
    }

    /**
     * Create an instance of {@link Amministrazione }
     * 
     */
    public Amministrazione createAmministrazione() {
        return new Amministrazione();
    }

    /**
     * Create an instance of {@link Nome }
     * 
     */
    public Nome createNome() {
        return new Nome();
    }

    /**
     * Create an instance of {@link Indirizzo }
     * 
     */
    public Indirizzo createIndirizzo() {
        return new Indirizzo();
    }

    /**
     * Create an instance of {@link Persona }
     * 
     */
    public Persona createPersona() {
        return new Persona();
    }

    /**
     * Create an instance of {@link Identificatore }
     * 
     */
    public Identificatore createIdentificatore() {
        return new Identificatore();
    }

    /**
     * Create an instance of {@link Telefono }
     * 
     */
    public Telefono createTelefono() {
        return new Telefono();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Livello")
    public JAXBElement<String> createLivello(String value) {
        return new JAXBElement<String>(_Livello_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Civico")
    public JAXBElement<String> createCivico(String value) {
        return new JAXBElement<String>(_Civico_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Denominazione")
    public JAXBElement<String> createDenominazione(String value) {
        return new JAXBElement<String>(_Denominazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceRegistro")
    public JAXBElement<String> createCodiceRegistro(String value) {
        return new JAXBElement<String>(_CodiceRegistro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataRegistrazione")
    public JAXBElement<String> createDataRegistrazione(String value) {
        return new JAXBElement<String>(_DataRegistrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Comune")
    public JAXBElement<String> createComune(String value) {
        return new JAXBElement<String>(_Comune_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Provincia")
    public JAXBElement<String> createProvincia(String value) {
        return new JAXBElement<String>(_Provincia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAOO")
    public JAXBElement<String> createCodiceAOO(String value) {
        return new JAXBElement<String>(_CodiceAOO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAmministrazione")
    public JAXBElement<String> createCodiceAmministrazione(String value) {
        return new JAXBElement<String>(_CodiceAmministrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CAP")
    public JAXBElement<String> createCAP(String value) {
        return new JAXBElement<String>(_CAP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Cognome")
    public JAXBElement<String> createCognome(String value) {
        return new JAXBElement<String>(_Cognome_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroRegistrazione")
    public JAXBElement<String> createNumeroRegistrazione(String value) {
        return new JAXBElement<String>(_NumeroRegistrazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Toponimo")
    public JAXBElement<String> createToponimo(String value) {
        return new JAXBElement<String>(_Toponimo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Oggetto")
    public JAXBElement<String> createOggetto(String value) {
        return new JAXBElement<String>(_Oggetto_QNAME, String.class, null, value);
    }

}
