//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package wspia.interoperabilita.jaxws;

import java.io.Serializable;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codApp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codAMM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codAOO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codUtente" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="indTelRisposta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="xml" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="att" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codApp",
    "codAMM",
    "codAOO",
    "codUtente",
    "indTelRisposta",
    "xml",
    "att"
})
@XmlRootElement(name = "interopUscita")
public class InteropUscita
    implements Serializable
{

    @XmlElementRef(name = "codApp", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> codApp;
    @XmlElementRef(name = "codAMM", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> codAMM;
    @XmlElementRef(name = "codAOO", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> codAOO;
    @XmlElementRef(name = "codUtente", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> codUtente;
    @XmlElementRef(name = "indTelRisposta", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> indTelRisposta;
    @XmlElementRef(name = "xml", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<String> xml;
    @XmlElementRef(name = "att", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<ArrayOfstring> att;

    /**
     * Gets the value of the codApp property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCodApp() {
        return codApp;
    }

    /**
     * Sets the value of the codApp property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCodApp(JAXBElement<String> value) {
        this.codApp = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the codAMM property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCodAMM() {
        return codAMM;
    }

    /**
     * Sets the value of the codAMM property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCodAMM(JAXBElement<String> value) {
        this.codAMM = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the codAOO property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCodAOO() {
        return codAOO;
    }

    /**
     * Sets the value of the codAOO property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCodAOO(JAXBElement<String> value) {
        this.codAOO = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the codUtente property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCodUtente() {
        return codUtente;
    }

    /**
     * Sets the value of the codUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCodUtente(JAXBElement<String> value) {
        this.codUtente = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the indTelRisposta property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getIndTelRisposta() {
        return indTelRisposta;
    }

    /**
     * Sets the value of the indTelRisposta property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setIndTelRisposta(JAXBElement<String> value) {
        this.indTelRisposta = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the xml property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getXml() {
        return xml;
    }

    /**
     * Sets the value of the xml property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setXml(JAXBElement<String> value) {
        this.xml = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the att property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     *     
     */
    public JAXBElement<ArrayOfstring> getAtt() {
        return att;
    }

    /**
     * Sets the value of the att property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     *     
     */
    public void setAtt(JAXBElement<ArrayOfstring> value) {
        this.att = ((JAXBElement<ArrayOfstring> ) value);
    }

}
