//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package wspia.interoperabilita.jaxws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "IService1", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IService1 {


    /**
     * 
     * @param att
     * @param codUtente
     * @param xml
     * @param codAOO
     * @param codAMM
     * @param codApp
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IService1/interopEntrata")
    @WebResult(name = "interopEntrataResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "interopEntrata", targetNamespace = "http://tempuri.org/", className = "wspia.interoperabilita.jaxws.InteropEntrata")
    @ResponseWrapper(localName = "interopEntrataResponse", targetNamespace = "http://tempuri.org/", className = "wspia.interoperabilita.jaxws.InteropEntrataResponse")
    public String interopEntrata(
        @WebParam(name = "codApp", targetNamespace = "http://tempuri.org/")
        String codApp,
        @WebParam(name = "codAMM", targetNamespace = "http://tempuri.org/")
        String codAMM,
        @WebParam(name = "codAOO", targetNamespace = "http://tempuri.org/")
        String codAOO,
        @WebParam(name = "codUtente", targetNamespace = "http://tempuri.org/")
        String codUtente,
        @WebParam(name = "xml", targetNamespace = "http://tempuri.org/")
        String xml,
        @WebParam(name = "att", targetNamespace = "http://tempuri.org/")
        ArrayOfstring att);

    /**
     * 
     * @param att
     * @param indTelRisposta
     * @param codUtente
     * @param xml
     * @param codAOO
     * @param codAMM
     * @param codApp
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IService1/interopUscita")
    @WebResult(name = "interopUscitaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "interopUscita", targetNamespace = "http://tempuri.org/", className = "wspia.interoperabilita.jaxws.InteropUscita")
    @ResponseWrapper(localName = "interopUscitaResponse", targetNamespace = "http://tempuri.org/", className = "wspia.interoperabilita.jaxws.InteropUscitaResponse")
    public String interopUscita(
        @WebParam(name = "codApp", targetNamespace = "http://tempuri.org/")
        String codApp,
        @WebParam(name = "codAMM", targetNamespace = "http://tempuri.org/")
        String codAMM,
        @WebParam(name = "codAOO", targetNamespace = "http://tempuri.org/")
        String codAOO,
        @WebParam(name = "codUtente", targetNamespace = "http://tempuri.org/")
        String codUtente,
        @WebParam(name = "indTelRisposta", targetNamespace = "http://tempuri.org/")
        String indTelRisposta,
        @WebParam(name = "xml", targetNamespace = "http://tempuri.org/")
        String xml,
        @WebParam(name = "att", targetNamespace = "http://tempuri.org/")
        ArrayOfstring att);

}
