//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package wspia.interoperabilita.jaxws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "Service1", targetNamespace = "http://tempuri.org/", wsdlLocation = "META-INF/wsdl/Interoperabilita.wsdl")
public class Service1
    extends Service
{

    private final static URL SERVICE1_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(wspia.interoperabilita.jaxws.Service1 .class.getName());

    static {
        URL url = null;
        try {
            url = wspia.interoperabilita.jaxws.Service1.class.getResource("/META-INF/wsdl/Interoperabilita.wsdl");
            if (url == null) throw new MalformedURLException("/META-INF/wsdl/Interoperabilita.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'META-INF/wsdl/Interoperabilita.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SERVICE1_WSDL_LOCATION = url;
    }

    public Service1(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Service1() {
        super(SERVICE1_WSDL_LOCATION, new QName("http://tempuri.org/", "Service1"));
    }

    /**
     * 
     * @return
     *     returns IService1
     */
    @WebEndpoint(name = "BasicHttpBinding_IService1")
    public IService1 getBasicHttpBindingIService1() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IService1"), IService1.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IService1
     */
    @WebEndpoint(name = "BasicHttpBinding_IService1")
    public IService1 getBasicHttpBindingIService1(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IService1"), IService1.class, features);
    }

}
