//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 12:41:57 PM CEST 
//


package generated.vo.wspia.inperoperabilita.uscita;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CategoriaProtocollo"/>
 *         &lt;element ref="{}Mittente"/>
 *         &lt;element ref="{}ListaDestinatari"/>
 *         &lt;element ref="{}ListaDocumenti"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "categoriaProtocollo",
    "mittente",
    "listaDestinatari",
    "listaDocumenti"
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio
    implements Serializable
{

    @XmlElement(name = "CategoriaProtocollo", required = true)
    protected String categoriaProtocollo;
    @XmlElement(name = "Mittente", required = true)
    protected Mittente mittente;
    @XmlElement(name = "ListaDestinatari", required = true)
    protected ListaDestinatari listaDestinatari;
    @XmlElement(name = "ListaDocumenti", required = true)
    protected ListaDocumenti listaDocumenti;

    /**
     * Gets the value of the categoriaProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoriaProtocollo() {
        return categoriaProtocollo;
    }

    /**
     * Sets the value of the categoriaProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoriaProtocollo(String value) {
        this.categoriaProtocollo = value;
    }

    /**
     * Gets the value of the mittente property.
     * 
     * @return
     *     possible object is
     *     {@link Mittente }
     *     
     */
    public Mittente getMittente() {
        return mittente;
    }

    /**
     * Sets the value of the mittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Mittente }
     *     
     */
    public void setMittente(Mittente value) {
        this.mittente = value;
    }

    /**
     * Gets the value of the listaDestinatari property.
     * 
     * @return
     *     possible object is
     *     {@link ListaDestinatari }
     *     
     */
    public ListaDestinatari getListaDestinatari() {
        return listaDestinatari;
    }

    /**
     * Sets the value of the listaDestinatari property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaDestinatari }
     *     
     */
    public void setListaDestinatari(ListaDestinatari value) {
        this.listaDestinatari = value;
    }

    /**
     * Gets the value of the listaDocumenti property.
     * 
     * @return
     *     possible object is
     *     {@link ListaDocumenti }
     *     
     */
    public ListaDocumenti getListaDocumenti() {
        return listaDocumenti;
    }

    /**
     * Sets the value of the listaDocumenti property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaDocumenti }
     *     
     */
    public void setListaDocumenti(ListaDocumenti value) {
        this.listaDocumenti = value;
    }

}
