//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 12:41:57 PM CEST 
//


package generated.vo.wspia.inperoperabilita.uscita;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Azione" minOccurs="0"/>
 *         &lt;element ref="{}Sensibile" minOccurs="0"/>
 *         &lt;element ref="{}Riservato" minOccurs="0"/>
 *         &lt;element ref="{}FlagProtocollo" minOccurs="0"/>
 *         &lt;element ref="{}Classifica" minOccurs="0"/>
 *         &lt;element ref="{}Oggetto"/>
 *         &lt;element ref="{}ProtocolloMittente" minOccurs="0"/>
 *         &lt;element ref="{}DataArrivo" minOccurs="0"/>
 *         &lt;element ref="{}ListaSoggettiAfferenti" minOccurs="0"/>
 *         &lt;element ref="{}ListaAllegati" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="NomeFile" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *             &lt;enumeration value="Schema_Interop_IndicePA.pdf"/>
 *             &lt;enumeration value="TestoDelMessaggio.txt"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "azione",
    "sensibile",
    "riservato",
    "flagProtocollo",
    "classifica",
    "oggetto",
    "protocolloMittente",
    "dataArrivo",
    "listaSoggettiAfferenti",
    "listaAllegati"
})
@XmlRootElement(name = "Documento")
public class Documento
    implements Serializable
{

    @XmlElement(name = "Azione")
    protected Azione azione;
    @XmlElement(name = "Sensibile")
    protected String sensibile;
    @XmlElement(name = "Riservato")
    protected String riservato;
    @XmlElement(name = "FlagProtocollo")
    protected String flagProtocollo;
    @XmlElement(name = "Classifica")
    protected BigDecimal classifica;
    @XmlElement(name = "Oggetto", required = true)
    protected String oggetto;
    @XmlElement(name = "ProtocolloMittente")
    protected ProtocolloMittente protocolloMittente;
    @XmlElement(name = "DataArrivo")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataArrivo;
    @XmlElement(name = "ListaSoggettiAfferenti")
    protected ListaSoggettiAfferenti listaSoggettiAfferenti;
    @XmlElement(name = "ListaAllegati")
    protected ListaAllegati listaAllegati;
    @XmlAttribute(name = "NomeFile", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String nomeFile;

    /**
     * Gets the value of the azione property.
     * 
     * @return
     *     possible object is
     *     {@link Azione }
     *     
     */
    public Azione getAzione() {
        return azione;
    }

    /**
     * Sets the value of the azione property.
     * 
     * @param value
     *     allowed object is
     *     {@link Azione }
     *     
     */
    public void setAzione(Azione value) {
        this.azione = value;
    }

    /**
     * Gets the value of the sensibile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensibile() {
        return sensibile;
    }

    /**
     * Sets the value of the sensibile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensibile(String value) {
        this.sensibile = value;
    }

    /**
     * Gets the value of the riservato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiservato() {
        return riservato;
    }

    /**
     * Sets the value of the riservato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiservato(String value) {
        this.riservato = value;
    }

    /**
     * Gets the value of the flagProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlagProtocollo() {
        return flagProtocollo;
    }

    /**
     * Sets the value of the flagProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlagProtocollo(String value) {
        this.flagProtocollo = value;
    }

    /**
     * Gets the value of the classifica property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getClassifica() {
        return classifica;
    }

    /**
     * Sets the value of the classifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setClassifica(BigDecimal value) {
        this.classifica = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

    /**
     * Gets the value of the protocolloMittente property.
     * 
     * @return
     *     possible object is
     *     {@link ProtocolloMittente }
     *     
     */
    public ProtocolloMittente getProtocolloMittente() {
        return protocolloMittente;
    }

    /**
     * Sets the value of the protocolloMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProtocolloMittente }
     *     
     */
    public void setProtocolloMittente(ProtocolloMittente value) {
        this.protocolloMittente = value;
    }

    /**
     * Gets the value of the dataArrivo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataArrivo() {
        return dataArrivo;
    }

    /**
     * Sets the value of the dataArrivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataArrivo(XMLGregorianCalendar value) {
        this.dataArrivo = value;
    }

    /**
     * Gets the value of the listaSoggettiAfferenti property.
     * 
     * @return
     *     possible object is
     *     {@link ListaSoggettiAfferenti }
     *     
     */
    public ListaSoggettiAfferenti getListaSoggettiAfferenti() {
        return listaSoggettiAfferenti;
    }

    /**
     * Sets the value of the listaSoggettiAfferenti property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaSoggettiAfferenti }
     *     
     */
    public void setListaSoggettiAfferenti(ListaSoggettiAfferenti value) {
        this.listaSoggettiAfferenti = value;
    }

    /**
     * Gets the value of the listaAllegati property.
     * 
     * @return
     *     possible object is
     *     {@link ListaAllegati }
     *     
     */
    public ListaAllegati getListaAllegati() {
        return listaAllegati;
    }

    /**
     * Sets the value of the listaAllegati property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaAllegati }
     *     
     */
    public void setListaAllegati(ListaAllegati value) {
        this.listaAllegati = value;
    }

    /**
     * Gets the value of the nomeFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeFile() {
        return nomeFile;
    }

    /**
     * Sets the value of the nomeFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeFile(String value) {
        this.nomeFile = value;
    }

}
