//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.20 at 12:41:57 PM CEST 
//


package generated.vo.wspia.inperoperabilita.uscita;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SoggettoAfferente"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "soggettoAfferente"
})
@XmlRootElement(name = "ListaSoggettiAfferenti")
public class ListaSoggettiAfferenti
    implements Serializable
{

    @XmlElement(name = "SoggettoAfferente", required = true)
    protected SoggettoAfferente soggettoAfferente;

    /**
     * Gets the value of the soggettoAfferente property.
     * 
     * @return
     *     possible object is
     *     {@link SoggettoAfferente }
     *     
     */
    public SoggettoAfferente getSoggettoAfferente() {
        return soggettoAfferente;
    }

    /**
     * Sets the value of the soggettoAfferente property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoggettoAfferente }
     *     
     */
    public void setSoggettoAfferente(SoggettoAfferente value) {
        this.soggettoAfferente = value;
    }

}
