//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.06 at 05:28:07 PM CEST 
//


package generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GestoreEmittente_QNAME = new QName("", "gestore-emittente");
    private final static QName _Giorno_QNAME = new QName("", "giorno");
    private final static QName _Mittente_QNAME = new QName("", "mittente");
    private final static QName _Identificativo_QNAME = new QName("", "identificativo");
    private final static QName _Oggetto_QNAME = new QName("", "oggetto");
    private final static QName _Risposte_QNAME = new QName("", "risposte");
    private final static QName _Msgid_QNAME = new QName("", "msgid");
    private final static QName _Ora_QNAME = new QName("", "ora");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Postacert }
     * 
     */
    public Postacert createPostacert() {
        return new Postacert();
    }

    /**
     * Create an instance of {@link Dati }
     * 
     */
    public Dati createDati() {
        return new Dati();
    }

    /**
     * Create an instance of {@link Destinatari }
     * 
     */
    public Destinatari createDestinatari() {
        return new Destinatari();
    }

    /**
     * Create an instance of {@link Intestazione }
     * 
     */
    public Intestazione createIntestazione() {
        return new Intestazione();
    }

    /**
     * Create an instance of {@link Data }
     * 
     */
    public Data createData() {
        return new Data();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "gestore-emittente")
    public JAXBElement<String> createGestoreEmittente(String value) {
        return new JAXBElement<String>(_GestoreEmittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "giorno")
    public JAXBElement<String> createGiorno(String value) {
        return new JAXBElement<String>(_Giorno_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "mittente")
    public JAXBElement<String> createMittente(String value) {
        return new JAXBElement<String>(_Mittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "identificativo")
    public JAXBElement<String> createIdentificativo(String value) {
        return new JAXBElement<String>(_Identificativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "oggetto")
    public JAXBElement<String> createOggetto(String value) {
        return new JAXBElement<String>(_Oggetto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "risposte")
    public JAXBElement<String> createRisposte(String value) {
        return new JAXBElement<String>(_Risposte_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "msgid")
    public JAXBElement<String> createMsgid(String value) {
        return new JAXBElement<String>(_Msgid_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ora")
    public JAXBElement<String> createOra(String value) {
        return new JAXBElement<String>(_Ora_QNAME, String.class, null, value);
    }

}
