//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.23 at 08:16:51 PM CET 
//


package it.eustema.inps.agentPecPei.business.pec.datiCert;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}gestore-emittente"/>
 *         &lt;element ref="{}data"/>
 *         &lt;element ref="{}identificativo"/>
 *         &lt;element ref="{}msgid"/>
 *         &lt;element ref="{}ricevuta"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "gestoreEmittente",
    "data",
    "identificativo",
    "msgid",
    "ricevuta",
    "erroreEsteso"
})
@XmlRootElement(name = "dati")
public class Dati
    implements Serializable
{

    @XmlElement(name = "gestore-emittente", required = true)
    protected String gestoreEmittente;
    @XmlElement(required = true)
    protected Data data;
    @XmlElement(required = true)
    protected String identificativo;
    @XmlElement(required = true)
    protected String msgid;
    @XmlElement(required = true)
    protected Ricevuta ricevuta;
    @XmlElement(name = "errore-esteso", required = false)
    protected String erroreEsteso;

    /**
     * Gets the value of the gestoreEmittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    
    //Aggiunto il 03/02/2016
    public String getErroreEsteso() {
		return erroreEsteso;
	}

	public void setErroreEsteso(String erroreEsteso) {
		this.erroreEsteso = erroreEsteso;
	}
    
    public String getGestoreEmittente() {
        return gestoreEmittente;
    }

	/**
     * Sets the value of the gestoreEmittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGestoreEmittente(String value) {
        this.gestoreEmittente = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link Data }
     *     
     */
    public Data getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link Data }
     *     
     */
    public void setData(Data value) {
        this.data = value;
    }

    /**
     * Gets the value of the identificativo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentificativo() {
        return identificativo;
    }

    /**
     * Sets the value of the identificativo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentificativo(String value) {
        this.identificativo = value;
    }

    /**
     * Gets the value of the msgid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgid() {
        return msgid;
    }

    /**
     * Sets the value of the msgid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgid(String value) {
        this.msgid = value;
    }

    /**
     * Gets the value of the ricevuta property.
     * 
     * @return
     *     possible object is
     *     {@link Ricevuta }
     *     
     */
    public Ricevuta getRicevuta() {
        return ricevuta;
    }

    /**
     * Sets the value of the ricevuta property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ricevuta }
     *     
     */
    public void setRicevuta(Ricevuta value) {
        this.ricevuta = value;
    }

}
