//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.23 at 08:16:51 PM CET 
//


package it.eustema.inps.agentPecPei.business.pec.datiCert;

import java.io.Serializable;
import java.util.ArrayList;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}mittente"/>
 *         &lt;sequence>
 *           &lt;element ref="{}destinatari"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}risposte"/>
 *         &lt;element ref="{}oggetto"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mittente",
    "destinatari",
    "risposte",
    "oggetto"
})
@XmlRootElement(name = "intestazione")
public class Intestazione
    implements Serializable
{

    @XmlElement(required = true)
    protected String mittente;
    @XmlElement(required = true)
    protected ArrayList<Destinatari> destinatari;
    @XmlElement(required = true)
    protected String risposte;
    @XmlElement(required = true)
    protected String oggetto;

    /**
     * Gets the value of the mittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMittente() {
        return mittente;
    }

    /**
     * Sets the value of the mittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMittente(String value) {
        this.mittente = value;
    }

    /**
     * Gets the value of the destinatari property.
     * 
     * @return
     *     possible object is
     *     {@link Destinatari }
     *     
     */
    public ArrayList<Destinatari> getDestinatari() {
        return destinatari;
    }

    /**
     * Sets the value of the destinatari property.
     * 
     * @param value
     *     allowed object is
     *     {@link Destinatari }
     *     
     */
    public void setDestinatari(ArrayList<Destinatari> value) {
        this.destinatari = value;
    }

    /**
     * Gets the value of the risposte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRisposte() {
        return risposte;
    }

    /**
     * Sets the value of the risposte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRisposte(String value) {
        this.risposte = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

}
